.serviceContainer{
  display: flex;
  margin: -0.5rem -3.5rem;
  position: relative;
}

.cards {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 5rem;
  height: 40rem;
  margin-bottom: 5rem;
}
.cards > * {
  position: absolute;
}

.overlay-mf {
  background-color: #1b1a1e;
}

.overlay-mf {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: .7;
}

@media screen and (max-width: 480px) {
  .bckImage{
    display: none;
  }
  .overlay-mf{
    display: none;
  }
  .serviceContainer{
    width: 100%;
    height: 1350px;
  }
  .cards {
    width: 100%;
    flex-direction: column;
    margin-top: 5rem;
    margin-bottom: 2rem;
    gap:22rem;
    right: 5.7rem;
    
  }
  .cards > * {
    position: static;
  }
}

/* @media screen and (max-width: 480px) {
  .serviceContainer{
    display: flex;
    max-width: 1120px;
    width: 100%;
    height: 600px;
    background-color: red;
  }
  .cards {
    width:100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    gap: 20rem;
    height: auto;
  }
  .cards > * {
    position: static;
  }
  .bckImage{
    display: none;
  }
  .overlay-mf{
    display: none;
  }
} */


