.slide-container{
    display:flex;
    flex-direction: row;
    width: 100%;
    margin-top: 2rem;
}

.slide-content{
    margin: 0 40px;
    
}
.card-box{
    width: 320px;
    border-radius: 20px;
    background-color: #fff;
}

.image-content, .card-content{
    display: flex;
    flex-direction:column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
position: relative;
}

.card-image{
    position: relative;
    width: 100%;
    height: 200px;
}

.image-content img{
    width: 100%;
    border-radius:5%
}

.card-image .card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.p-title{
    font-size: 18px;
    font-weight: 500;
    color:#333;
}

.description{
    font-size: 14px;
    text-align: center;
    color: #707070;
}

@media screen and (max-width: 480px) {
    .slide-container{
        display:flex;
        flex-direction: column;
        align-items: center;
        max-width: 1120px;
        width: 100%;
        padding: 40px 0;
        gap:3rem;
    }
}



